-----------------------------------------------------------------------------
Hello, employer. Greetinngs. I might to be potentionaly right candidate to help you achieve your goals. cause I am a talented fullstack developer with over 5 years experience in web development.

I have expertized in PHP, Laravel with Mysql. Have developed lots of projects  For the past projects I have implemented MailChimp, Password Access User Authentication with Laravel.

I want to be involved with your project if you don't mind. I can make your job success with great coding standards and good quality.
Please contact me via message. Best Regards, awaiting to be contacted.
Uros
-------------------------------------------------------------------------------
https://www.spazeapparels.com/          php, laravel
https://www.flip-x.in/              php, codeIgnitor